TITLE SELECCION_CON_MOUSE

include 'emu8086.inc'

DATA SEGMENT
;DECLARAR VARIABLES AQUI-------------------------------

X DB 0
Y DB 0   
   
;----------------------------------------------------
DATA ENDS
         
         
STACK SEGMENT
    
    DB 64 DUP(0)
    
STACK ENDS    


CODE SEGMENT

INICIO PROC FAR
    
ASSUME DS:DATA, CS:CODE, SS:STACK
PUSH DS
MOV AX,0
PUSH AX

MOV AX, DATA
MOV DS, AX
MOV ES, AX
;CODIGO AQUI-------------------------------------------


;IMPRIMIR OPCIONES
CALL CLEAR_SCREEN

MOV X,36
MOV Y,1
GOTOXY X,Y
CALL PTHIS
DB 'OPCION 1',0

MOV Y,12
MOV X,1
GOTOXY X,Y
CALL PTHIS
DB 'OPCION 2',0

MOV X,71
GOTOXY X,Y
CALL PTHIS
DB 'OPCION 3',0 

MOV X,36
MOV Y,23
GOTOXY X,Y
CALL PTHIS 
DB 'OPCION 4',0


;MOUSE
MOV AX,0000  ;INICIALIZA EL MOUSE
INT 33H                         
       
MOV AX,0001  ;MUESTRA EL PUNTERO DEL MOUSE
INT 33H       
       
       
SELECCION:
MOV AX,0003  ;OBTIENE LA POSICION DEL MOUSE Y ESTADO DE LOS BOTONES
INT 33H

CMP BX,2     
JE EXIT 

 
 
OPCION1:

;CODIGO

OPCION2:

;CODIGO

OPCION3:

;CODIGO

OPCION4: 

;CODIGO
 
IMPOPCION:
MOV X,30
MOV Y,12
GOTOXY X,Y
CALL PTHIS
DB 'UNA OPCION  FUE SELECCIONADA',0
;JMP OPCION1 

IMPOPCION4:
MOV X,30
MOV Y,12
GOTOXY X,Y
;CALL PTHIS
;DB 'LA OPCION 4 FUE SELECCIONADA',0
;JMP OPCION4

IMPOPCION2:
MOV X,30
MOV Y,12
GOTOXY X,Y
;CALL PTHIS
;DB 'LA OPCION 2 FUE SELECCIONADA',0
;JMP OPCION2 

IMPOPCION3:
MOV X,30
MOV Y,12
GOTOXY X,Y
;CALL PTHIS
;DB 'LA OPCION 3 FUE SELECCIONADA',0
;JMP OPCION3



JMP EXIT


  
;-----------------------------------------------------
EXIT:
RET
INICIO ENDP
CODE ENDS
 
 DEFINE_PTHIS
 DEFINE_CLEAR_SCREEN
 END INICIO





