
data segment  
    matriz1 db 9 dup(?)
    matriz2 db 9 dup(?)
    matriz3 db 9 dup(?) 
    mensajePrincipal db 10,13, "Suma de Matrices $" 
    mensaje1 db 10,13,"Ingresa el elemento de la matriz A :$"
    mensaje2 db 10,13,"Ingrese los elemento de la matriz B :$"
    
    m11 db 10,13, "(1,1): $"
    m12 db 10,13, "(1,2): $"
    m13 db 10,13, "(1,3): $"
    
    m21 db 10,13, "(2,1): $"
    m22 db 10,13, "(2,2): $"
    m23 db 10,13, "(2,3): $"
    
    m31 db 10,13, "(3,1): $"
    m32 db 10,13, "(3,2): $"
    m33 db 10,13, "(3,3): $"
    
    
    
    x db 1
    y db 1
    
    m db ?
    n db ?
    coma db 10, 13, ", $"
    
    

ends

stack segment
    dw   128  dup(0)
ends















code segment
principal:  

ASSUME  CS: code, DS: data, SS: stack
mov ax, data
mov ds, ax


;----------------------------CODIGO-------------------------------------

mov dx, offset mensajePrincipal
call imprimir
    
    
    
    mov cx, 9 ;loop que se repetira 9 veces
        
    llenado:mov dx, offset mensaje1 ;leyendo la direccion del mensaje
            call imprimir
            
            ;mov dx, offset m11
            ;call imprimir
            ;
            call input
            
            mov dl, al ;copia el contenido
            
            mov matriz1[si],al
            inc si
            
           
            
            loop llenado
            
            jmp finalizar
      
                    
        
        
            
        
              
        
        
        
        ;call input
        
        
            
        
        
        
        
    
    imprimir: 
        mov ah, 09H
        int 21H
        ret ;retorna a la ejecucion de donde fue llamado
        
    input: 
    
        mov ah, 01 ;espera input del usuario
        int 21H
        ret     ;almacena en registro "al"
        
    finalizar:
    mov ax, 4c00h  ;finaliza el programa
    int 21h 

    
    
    





;-----------------------------------------------------------------------

code ends 


